

/* .container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 10px;
} */


.container {
  display: grid;
  grid-template-columns: 
  minmax(100px, 350px) 
  1fr  
  minmax(100px, 350px);
  grid-template-rows: repeat(3,1fr);
  gap: 10px;
}

img {
    width: 100%;
  }
  
  